<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Us</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>

<body>
    <!-- Embed Google Form -->
    <iframe src=https://docs.google.com/forms/d/e/1FAIpQLScXFBB0scLwjZwg_cCm4d9xrniwMedx9Xx4ttERyBj2g5Wysg/viewform?usp=sf_link">Loading…</iframe>
</body>

</html>
