body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
}

header {
    background-color: #0059b3;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

h1 {
    margin: 0;
    font-size: 36px;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

#text-input {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

textarea {
    width: 100%;
    height: 150px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
}

button {
    background-color: #0059b3;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #004080;
}

#instructions {
    margin-top: 20px;
}

h2 {
    margin-top: 0;
    font-size: 24px;
    color: #0059b3;
}

#result {
    margin-top: 20px;
}

p {
    margin: 10px 0;
}

footer {
    text-align: center;
    margin-top: 20px;
    background-color: #0059b3;
    color: #fff;
    padding: 10px 0;
}
